<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp imChat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background: rgb(164, 13, 31);}

        main {position:relative; max-width: 600px; margin: 3rem auto; padding-bottom: 3rem; background: #eaeaea;box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.25);}

        h1 {padding: 0.5rem 1rem; text-align: center; color: rgb(164, 13, 31);}
  
        #user-input { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: absolute; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #user-msg { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #user-msg:focus { outline: none; }
        #user-input > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #chat-box div { list-style-type: none; margin: 0; padding: 0; }
        #chat-box div { padding: 0.5rem 1rem; }
        #chat-box div:nth-child(odd) { background: #efefef; }
      </style>
    <script src="https://cdn.socket.io/4.5.3/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>
    <main>
        <h1>AND Title chat</h1>
        <section id="chat-box"></section>
        <form action="/" method="POST" id="user-input">
            <input id="user-msg" autocomplete="off" autofocus="on" placeholder="Type your message here..." />
            <button>Send</button>
        </form>
    </main>
    
    <script>
        const socket = io();

        $('#user-input').submit(function(event){
            event.preventDefault(); // prevents page reloading
            socket.emit('chat_message', $('#user-msg').val());
            $('#user-msg').val('');
            return false;
        });
        
        // append the chat text message
        socket.on('chat_message', function(msg){
            $('#chat-box').append($('<div>').html(msg));
        });
            
        // append text if someone is online
        socket.on('is_online', function(username) {
            $('#chat-box').append($('<div>').html(username));
        });
            
        // ask username
        const username = prompt('Please tell me your name + your AND title');
        socket.emit('username', username);

    </script>
</body>
</html>